@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins&family=Sevillana&family=Dosis:wght@200;300;400;500;600;700&display=swap');


/***
** --------------------- Custom Scroll css ---------------------
****/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--bg-black-900);
}
::-webkit-scrollbar-thumb {
    background: var(--skin-color);
    border-radius: 25px;
}
/***
** --------------------- scroll-progress Css ---------------------
****/
#scroll-progress {
    position: fixed;
    top: 0;
    width: 0%;
    height: 4px;
    background: var(--skin-color);
    z-index: 10000;
}

:root {
    --bg-black-900:#151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
body.light{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
::before, ::after{
    box-sizing: border-box;
}
hr{
    border-style: dotted none none;
    border-width: 10px;
    border-color: var(--skin-color);
    width: 25%;
    margin-bottom: 10px;
    margin-top: 10px;
    margin: auto;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;    
}
.section-title h2::before{
    content:'';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content:'';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/***
** --------------------- aside ---------------------
****/
.aside{
    width: 270px;
    background: var( --bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content:'';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content:'';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content:'';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content:'';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a:hover{
    color: var(--skin-color);
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}

/***
** --------------------- home ---------------------
****/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-info button{
    cursor: pointer;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex:  0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative; 
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 5px;
    bottom: 10px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: -5px;
    top: 5px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 200px;
    width: 300px;
	margin-top:50px;
}

/***
** --------------------- about ---------------------
****/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .the-img{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
	margin-left: 60px;
}
.about .about-content .the-img .about-img{
    flex:  0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative; 
	margin-right:20px;
}
.about .about-content .the-img .about-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: -220px;
    bottom: -10px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.about .about-content .the-img .about-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: -5px;
    top: -20px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
.about .about-content .the-img .about-img img{
    margin: auto;
    border-radius: 5px;
    height: 300px;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-top: 10px;
	cursor: pointer;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content:'';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color); 
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);     
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;   
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline b{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--skin-color);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/***
** --------------------- Abilities ---------------------
****/
.abilities .abilities-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.abilities .abilities-content .abilities-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.abilities .abilities-content .abilities-text h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--skin-color);
    font-family: 'Sevillana', sans-serif;
    text-align: center;
}
.abilities .abilities-content .abilities-text p{
    font-size: 16px;
    color: var(--text-black-700);
    text-align: center;
    margin-bottom: 80px;
}

.abilities .abilities-content .skill-text{
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 16px;
    color: var(--text-black-700);
    margin-bottom: 30px;
}
.abilities .abilities-content .abilities-item{
    flex: 0 0 50%;
    max-width: 20%;
    margin-bottom: 50px;
}
.abilities .abilities-content .abilities-item-inner
{
    background: transparent;
    overflow: hidden;
    cursor: pointer;
}
.abilities .abilities-content .abilities-item-inner .abilities-icon
{
    overflow: hidden;
    cursor: pointer;
    color: var(--skin-color);
    text-align: center;
    padding: 10px;
}
.abilities .abilities-content .abilities-item-inner .abilities-icon .skills-img
{
   width: 55%;
   margin: auto;
}
.abilities .abilities-content .abilities-item-inner .abilities-icon .skills-img span
{
   font-size: 20px;
   font-weight: 700;
}
.abilities .abilities-content .abilities-item-inner .abilities-icon:hover
{
    color: var(--text-black-900);
    background-color: var(--skin-color);
    border-radius: 25px;
}
.abilities .abilities-content .skills{
    flex: 0 0 100%;
    max-width: 90%;
    margin-top: 40px;
}
.abilities .abilities-content .skills h3{
    font-size: 16px;
    color: var(--text-black-700);
    margin-bottom: 30px;
}
.abilities .abilities-content .skills .skill-item{
    flex: 0 0 50%;
    max-width: 100%;
}
.abilities .abilities-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.abilities .abilities-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.abilities .abilities-content .skills .skill-item{
    margin-bottom: 25px;
}
.abilities .abilities-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.abilities .abilities-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

/***
** --------------------- projects ---------------------
****/
.projects .projects-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.projects .projects-content .projects-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.projects .projects-content .projects-text h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--skin-color);
    font-family: 'Sevillana', sans-serif;
    text-align: center;
}
.projects .projects-content .projects-text p{
    font-size: 16px;
    color: var(--text-black-700);
    text-align: center;
    margin-bottom: 30px;
}
.projects .container{
    padding-bottom: 40px;
}
.projects .projects-content .projects-item{
    flex: 0 0 33.33%;
    max-width: 33. 33%;
    margin-bottom: 30px;
}
.projects .projects-content .projects-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.projects .projects-content .teamProject
{
   flex: 0 0 100%;
   max-width: 100%;
   margin-top: 40px;
   margin-bottom: 30px;
   color: var(--text-black-900);
   font-family: emoji;
   font-weight: 500;
}
.projects .projects-content .projects-item-inner figure {
    position:relative;
    overflow:hidden;
}
.projects .projects-content .projects-item-inner figure .projects-img img{
    width: 100%;
}
.projects .projects-content .projects-item-inner figure figcaption{
    position:absolute;
    bottom:-100%;
    left:0;
    width:100%;
    height:100%;
    z-index:1;
    transition: all 0.08s ease-in-out;
    background: #000000;
}
.projects .projects-content .projects-item-inner figure:hover figcaption {
    bottom:0;
    color: var(--skin-color);
    background: var(--bg-black-900);
    transition: 1.1s;
}
.projects .projects-content .projects-item-inner figure figcaption p{
    font-weight: 700;
    font-family: 'Dosis',sans-serif;
    text-align: center;
 }
.projects .projects-content .projects-item-inner figure .Link{
    font-size: 16px;
    font-weight: var(--text-black-700);
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3s ease;
    color: var(--skin-color) !important;
    position: absolute;
    margin-left: 50px;
    font-family: 'Clicker Script', sans-serif;
}
.projects .projects-content .projects-item-inner figure .Link:hover{
    transform: scale(1.05);
}

/***
** --------------------- Contact ---------------------
****/
.contact .contact-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-content .contact-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-content .contact-text h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--skin-color);
    font-family: 'Sevillana', sans-serif;
    text-align: center;
}
.contact .contact-content .contact-text p{
    font-size: 16px;
    color: var(--text-black-900);
    text-align: center;
    margin-bottom: 40px;
}
.contact .contact-content .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-content .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-content .contact-info-item .icon .fa,.fa-brands{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-content .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-content .contact-info-item P{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-content .contact-info-item a P{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-content .contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact .contact-content .contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 50px;
}
.contact .contact-content .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-content .contact-form .alert{
    background: transparent;
    font-size: 17px;
    font-weight: 700;
    font-family: 'Dosis',sans-serif;
    color: var(--skin-color);
    display: none;
}
.contact .contact-content .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-content .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-content .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-content .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--skin-color);
    transition: all 0.3s ease;    
}
.contact .contact-content .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px var(--skin-color);
}
.contact .contact-content .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-content .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}
.contact .contact-content .footer{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0;
    color: var(--skin-color);
    padding-bottom: 0;
    font-weight: 700;
}


/***
 ** --------------------- loader Css ---------------------
 ****/
 .loader-wrapper {
    --line-width: 5px;
    --curtain-color: #f1faee;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
}
.loader {
    display:block;
    position: relative;
    top:50%;
    left:50%;
    /*   transform: translate(-50%, -50%); */
    width:150px;
    height:150px;
    margin:-75px 0 0 -75px;
    border:var(--line-width) solid transparent;
    border-top-color: var(--skin-color);
    border-radius:100%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index:1001;
}
.loader:before {
    content:"";
    position: absolute;
    top:4px;
    left:4px;
    right:4px;
    bottom:4px;
    border:var(--line-width) solid transparent;
    border-top-color: var(--skin-color);
    border-radius:100%;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
.loader:after {
    content:"";
    position: absolute;
    top:14px;
    left:14px;
    right:14px;
    bottom:14px;
    border:var(--line-width) solid transparent;
    border-top-color: var(--skin-color);
    border-radius:100%;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.loader-wrapper .loader-section {
    position:fixed;
    top:0;
    background:var(--bg-black-900);
    width:51%;
    height:100%;
    z-index:1000;
}
.loader-wrapper .loader-section.section-left {
    left:0
}
.loader-wrapper .loader-section.section-right {
    right:0;
}
/* Loaded Styles */
.loaded .loader-wrapper .loader-section.section-left {
    transform: translateX(-100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}
.loaded .loader-wrapper .loader-section.section-right {
    transform: translateX(100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}
.loaded .loader {
    opacity: 0;
    transition: all 0.3s ease-out;
}
.loaded .loader-wrapper {
    visibility: hidden;
    transform:translateY(-100%);
    transition: all .3s 1s ease-out;
}

/***
** --------------------- Responsive ---------------------
****/
@media(max-width:1199px)
{
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:991px)
{
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    .contact .contact-content .contact-info-item,
    .abilities .abilities-content .skills,
    .abilities .abilities-content .skills .skill-item,
    .projects .projects-content .projects-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .abilities .abilities-content .abilities-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .abilities .abilities-content .abilities-item-inner .abilities-icon .skills-img
    {
        width: 25%;
        margin: auto;
    }
}
@media(max-width:767px)
{   
    .about .about-content .the-img,
    .about .about-content .education,
    .about .about-content .experience,
    .projects .projects-content .projects-item,
    .abilities .abilities-content .skills,
    .contact .contact-content .contact-info-item,
    .contact .contact-content .contact-form .col-6,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .the-img .about-img{
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 5vh;
    }
    .about .about-content .the-img .about-img::after,
    .about .about-content .the-img .about-img::before{
        display: none;
    }
    .projects .projects-content .projects-item-inner figure .Link,
    .projects .projects-content .projects-item-inner figure figcaption p{
       font-size:4vh;
     }
     .abilities .abilities-content .abilities-item,
     .abilities .abilities-content .skills .skill-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media(width <= 460px) and (width > 280px)
{   
    .about .about-content .the-img .about-img{
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 2vh;
    }
    .about .about-content .the-img .about-img::after,
    .about .about-content .the-img .about-img::before{
        display: none;
    }
    .projects .projects-content .projects-item-inner figure .Link,
    .projects .projects-content .projects-item-inner figure figcaption p{
       font-size:2.3vh;
     }
    .contact .contact-content .contact-form .alert{
        font-size: 8px;
    }
}
@media(width <= 280px)
{   

    .about .about-content .the-img .about-img{
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 2vh;
    }
    .about .about-content .the-img .about-img::after,
    .about .about-content .the-img .about-img::before{
        display: none;
    }
    .projects .projects-content .projects-item-inner figure .Link,
    .projects .projects-content .projects-item-inner figure figcaption p{
       font-size:1.5vh;
     }
    .contact .contact-content .contact-form .alert{
        font-size: 10px;
    } 
}
@media(max-height: 30rem){
    .aside .logo{
        display: none;
    }
}
